{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cryptostats/api": ["libs/api/src/index.ts"],
      "@cryptostats/cryptostats-backend-auth": [
        "libs/cryptostats-backend/auth/src/index.ts"
      ],
      "@cryptostats/cryptostats-backend-coinbase": [
        "libs/cryptostats-backend/coinbase/src/index.ts"
      ],
      "@cryptostats/cryptostats-backend-users": [
        "libs/cryptostats-backend/users/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
